name: workflow
on: workflow_despatch
jobs:
  first-job
    runs-on:ubuntu-20.04
    steps:
      - name: Print greetings
        run: echo "Hello-World!"
      - name: Print goodbye
        run: echo "Done-Goodbye"  
